<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/baloonText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Baloon-51"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/seeAllBaloon"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="SEE ALL"
                        android:layout_alignParentEnd="true"
                        android:background="@color/green"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/baloonRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cakeText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Cake-51"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/seeAllCake"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="SEE ALL"
                        android:layout_alignParentEnd="true"
                        android:background="@color/green"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cakeRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/cardText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Card-51"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/seeAllCard"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="SEE ALL"
                        android:layout_alignParentEnd="true"
                        android:background="@color/green"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/giftText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Gift-51"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/seeAllGift"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="SEE ALL"
                        android:layout_alignParentEnd="true"
                        android:background="@color/green"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/giftRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/wishesText"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Wish-51"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/seeAllWishes"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="SEE ALL"
                        android:layout_alignParentEnd="true"
                        android:background="@color/green"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wishesRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>